# GPTApp

./: GPTApp.sln  README.md
GPTApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Files.cs  GPTApp.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  OpenAiControl.cs  UserData.cs  ViewLogs.xaml  ViewLogs.xaml.cs  menu.xaml  menu.xaml.cs
GPTApp/Properties/: Resources.Designer.cs  launchSettings.json
GPTApp/loges/: LogConfig.cs
